<html>
<head>
<body>
    <h1> this heat</h1>
    <h2> on me this goes hard</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0cnZTBXeQmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="dale.html"><h2> dale means more then</h2></a>
    <ol>
        <li> Mi familia </li>
        <li> mi mama</li>
        <li> mi hermana</li>
        <li> mi primo </li>
    </ol>
        <h2>1.Men</h2>
        <h2>2.Nfl</h2>
        <h2>3.anything else </h2>
        <h4>4.women</h4>
    
    <img src="https://i1.sndcdn.com/avatars-000339601758-2o45uz-t500x500.jpg" alt=" my boi">
</body>
</head>
</html>
