<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="my web page">
        <meta name="keywords" content="amazon">
        <meta name="author" content="David Hornal">
        <title> amazon but you can only buy toilet paper | Current Stocks as of right now</title>
        <link rel= "stylesheet" href="./css/style.css">
    </head>

    <Body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight" >Toilet Paper</span></h1>
            </div>
        <nav>
            <ul>
                <li><a href= "index.html">Home</a></li>
                <li><a href= "about.html">Projects</a></li>
                <li class="current"><a href="stocks.html">Stocks</a></li>
            </ul>
        </nav>
    </div>
</header>
    

<section id= "newsletter">
    <div class="container">
        <h1>Subscribe and become a Paper Master</h1>
        <form>
        <input type="email" placeholder="Enter and become a Top G">
        <button type="submit" class="button_1"> sub for the bois</button>
    </form>
</div>
</section>
<section id="main">
    <div class="container">
        <article id=" main-col">
                <h1 class="page title"> Stocks +</h1>
                    <ul id="stocks">
                        <li>
                          <H3>How to make millions totally legally </H3>
                          <p> join us to make bread</p>
                          <p> We do it for the people by the people</p>
                          <p> Price per share is about $10,000 for new comers first share then every one after is $9,999 </p>
                        </li>
                        <img  src="./imgs/bennies.jpg">


                    </ul>           
        </article>
        <aside id="sidebar">
            <div classs="dark">
            <h3> Thank you for your time, 
                get a quote whenever </h3>
            <h3></h3>
        </div>
        </aside>
    </div>
</section>
<footer>
    <p>amazon but you can only buy toilet paper, Copyright &copy; 2022</p>
</footer>
</Body>
</html>
